name: env secret and var

on:
  workflow_dispatch:

  push:
    branches:
      - main

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one line script
        run: echo "Hello, World!"
      
      - name: fetch github secret
        run: |
          echo "The secret is ${{ secrets.REPO_SECRET }}"
          echo "The secret is ${{ vars.REPO_VAR }}"
